<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Marcellus+SC&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
	<title>Adventures in Camping</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style1.css" />

<style>
	li {
		display: inline;
		margin-left: 15px;
		padding: 80px;
		}

	span {	
		clear: both;
		list-style-type: none;
		font-family: 'Rancho', cursive;
  		font-size: 27px;
  		text-shadow: 4px 4px 4px #aaa;
  		float: left;
  		padding: 20px 0px 20px 150px;
		}

	h4{
		font-family: 'Rancho', cursive;
  		font-size: 27px;
		float: right;
		width: 370px;
		margin-top: 20px;
		}

	h1{
		line-height: 50px;
		}

	a {
		color: black;
		text-decoration: none;
		font-family="Marcellus+SC";
		}

</style>

</head>

<body>
	<div id="container">
		<div id="nav">
			<ul>
				<audio id="click"><source src="resources/click.mp3"></audio>
				<li><a href="home.html" onclick="document.getElementById('click').play()">Home</a></li>
				<li><a href="about.html" onclick="document.getElementById('click').play()">About</a></li>
				<li><a class="selected" href="" onclick="document.getElementById('click').play()">Contact</a></li>
			</ul>
		</div>
			
		<div id="headcontainer">
			<div id="topfilmstrip"></div>
			<div id="imagebar"></div>
			<div id="bottomfilmstrip"></div>
			<div id="header"><h1>Contact</h1></div>
		</div>

		<div id="content">
			<ul>
				<span><div class="font-effect-shadow-multiple">Cesar Avitia</div></span>
				<h4><a href="mailto:cavitia@asu.edu" onclick="document.getElementById('click').play()">cavitia@asu.edu</a></h4>
				<span><div class="font-effect-shadow-multiple">Brenda Rearden</div></span>
				<h4><a href="mailto:brearden@asu.edu" onclick="document.getElementById('click').play()">brearden@asu.edu</a></h4>
				<span><div class="font-effect-shadow-multiple">Cord Rearden</div></span>
				<h4><a href="mailto:crearden@asu.edu" onclick="document.getElementById('click').play()">crearden@asu.edu</a></h4>
				<span><div class="font-effect-shadow-multiple">Rudi Wever</div></span>
				<h4><a href="mailto:rwever@asu.edu" onclick="document.getElementById('click').play()">rwever@asu.edu</a></h4>
			</ul>
		</div>

		<div id="footer">
		Copyright &copy; 2016 Team1 SER 234
		</div>

	</div>

</body>
</html>